[1mdiff --cc partEZ/app/Http/Controllers/EventController.php[m
[1mindex e9cbbd0,b4f2dd8..0000000[m
[1m--- a/partEZ/app/Http/Controllers/EventController.php[m
[1m+++ b/partEZ/app/Http/Controllers/EventController.php[m
[36m@@@ -66,92 -66,13 +66,98 @@@[m [mclass EventController extends Controlle[m
              ->with('chat_messages', $chat_messages);[m
      }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    /**[m
[32m +     * Show the detail screen for an event.[m
[32m +     *[m
[32m +     * @return \Illuminate\Http\Response[m
[32m +     */[m
[32m +    public function detailsEdit($eid)[m
[32m +    {[m
[32m +        $event = Event::getEvent($eid);[m
[32m +        $invites = Self::getInvitesFromEid($eid);[m
[32m +        $all_poll_options = Self::getPollOptionsFromEid($eid);[m
[32m +        $itemslist = Event::getEventItems($eid);[m
[32m +        $items = [];[m
[32m +[m
[32m +        foreach ($itemslist as $item)[m
[32m +        {[m
[32m +            array_push($items, $item);[m
[32m +        }[m
[32m +        $chat_messages = MessageController::getMessagesFromEid($eid);[m
[32m +[m
[32m +        return view('events/event_details_edit')[m
[32m +            ->with('event', $event)[m
[32m +            ->with('all_options', $all_poll_options)[m
[32m +            ->with('items_list', $items )[m
[32m +            ->with('invites', $invites)[m
[32m +            ->with('user_email', Auth::user()['email']);[m
[32m +    }[m
[32m +[m
[32m +    public function saveEventEdit($eid)[m
[32m +    {[m
[32m +        $input = Request::all();[m
[32m +        $event = Event::find($eid);[m
[32m +        $string = "/event".$eid."";[m
[32m +[m
[32m +        if (array_key_exists('public', $input)) {[m
[32m +            $event->public = $input['public'];[m
[32m +        }[m
[32m +        else[m
[32m +        {[m
[32m +            $event->public = '';[m
[32m +        }[m
[32m +[m
[32m +[m
[32m +        $event->location = $input['location'];[m
[32m +        $event->description = $input['description'];[m
[32m +        $event->date = $input['date'];[m
[32m +        $event->stime = $input['stime'];[m
[32m +        $event->etime = $input['etime'];[m
[32m +[m
[32m +        try[m
[32m +        {[m
[32m +            $saveflag = Event::saveEvent($event);[m
[32m +        }[m
[32m +        catch(Exception $e)[m
[32m +        {[m
[32m +            print '<script type="text/javascript">';[m
[32m +            print 'alert("The system has encountered an error please try again later")';[m
[32m +            print '</script>';[m
[32m +            return view('errors.error_event');[m
[32m +        }[m
[32m +[m
[32m +        $invites = Self::getInvitesFromEid($eid);[m
[32m +        $all_poll_options = Self::getPollOptionsFromEid($eid);[m
[32m +        $itemslist = Event::getEventItems($eid);[m
[32m +        $items = [];[m
[32m +[m
[32m +        foreach ($itemslist as $item)[m
[32m +        {[m
[32m +            array_push($items, $item);[m
[32m +        }[m
[32m +        $chat_messages = MessageController::getMessagesFromEid($eid);[m
[32m +[m
[32m +[m
[32m +[m
[32m +        return redirect("/event/".$eid."")[m
[32m +            ->with('event', $event)[m
[32m +            ->with('all_options', $all_poll_options)[m
[32m +            ->with('items_list', $items )[m
[32m +            ->with('invites', $invites)[m
[32m +            ->with('chat_messages', $chat_messages);[m
[32m +    }[m
[32m +[m
[32m +    public function getPollOptionsFromEid($eid)[m
[32m++=======[m
[32m+     public static function getPollOptionsFromEid($eid)[m
[32m++>>>>>>> 9cd3ba38011c1ca7ff0c5f333db279f1f55ccc22[m
      {[m
          $event = Event::find($eid);[m
[32m+ [m
          //Retrieving Polls for Display[m
          $polls = Poll::getEventPolls($eid);[m
[32m+ [m
          $all_poll_options = [];[m
          foreach ($polls as $poll)[m
          {[m
[1mdiff --cc partEZ/resources/views/events/create_event.blade.php[m
[1mindex 4ac1aa2,d6fa852..0000000[m
[1m--- a/partEZ/resources/views/events/create_event.blade.php[m
[1m+++ b/partEZ/resources/views/events/create_event.blade.php[m
[36m@@@ -12,49 -12,68 +12,97 @@@[m
              <div class="col-md-10 col-md-offset-1">[m
                  <ul class="nav nav-tabs" id="myTabs">[m
                      <li  ><a href="#tab1" data-toggle="tab">Event Details</a></li>[m
[31m-                     <li><a href="#tab2" data-toggle="tab">Poll</a></li>[m
[32m+                     <li><a href="#tab2" data-toggle="tab">Time Proposals</a></li>[m
                      <li><a href="#tab3" data-toggle="tab">Item List</a></li>[m
                      <li><a href="#tab4" data-toggle="tab">Invitations</a></li>[m
[31m -                    <li><a href="#tab5" data-toggle="tab">Fifth</a></li>[m
[31m -                    <li><a href="#tab6" data-toggle="tab">Sixth</a></li>[m
[31m -                    <li><a href="#tab7" data-toggle="tab">Seventh</a></li>[m
                  </ul>[m
[31m -                {{  Form::open(['url' => 'create_event']) }}[m
[32m +                {{Form::open(['url' => 'create_event']) }}[m
                  <div class="tab-content">[m
                      <div class="tab-pane" id="tab1">[m
                          <div class="well">[m
[31m -[m
[32m +                            <legend>Create An Event</legend>[m
                              <fieldset>[m
[31m -[m
[31m -                                <legend>Create An Event</legend>[m
[31m -[m
                                  <div class="form-group">[m
[32m++<<<<<<< HEAD[m
[32m +                                    <table>[m
[32m +                                        <tr>[m
[32m +                                            <td>{!! Form::label('name', 'Name:', ['class' => 'col-lg-2 control-label']) !!}</td>[m
[32m +                                            <td>{!! Form::text('name', null, ['required'], ['class' => 'form-control']) !!}</td>[m
[32m +                                        </tr>[m
[32m +                                        <tr>[m
[32m +                                            <td>{!! Form::label('location', 'Location:', ['class' => 'col-lg-2 control-label']) !!}</td>[m
[32m +                                            <td>{!! Form::text('location', null, ['required'], ['class' => 'form-control']) !!}</td>[m
[32m +                                        </tr>[m
[32m +                                        <tr>[m
[32m +                                            <td>{!! Form::label('date', 'When:', ['class' => 'col-lg-2 control-label']) !!}</td>[m
[32m +                                            <td>{{ Form::text('date', null, array('id' => 'datepicker') ) }}</td>[m
[32m +                                        </tr>[m
[32m +[m
[32m +                                        <tr>[m
[32m +                                            <td>{!! Form::label('time', 'Time:', ['class' => 'col-lg-2 control-label']) !!}</td>[m
[32m +                                            <td>{{ Form::text('stime', null, array('id' => 'timepicker') ) }}[m
[32m +                                            <b>To</b>[m
[32m +                                            {{ Form::text('etime', null, array('id' => 'timepicker1') ) }}</td>[m
[32m +                                        <tr>[m
[32m +                                        <tr>[m
[32m +                                            <td>{!! Form::label('publicText', 'Public:', ['class' => 'col-lg-2 control-label']) !!}</td>[m
[32m +                                            <td>{!! Form::checkbox('public') !!}</td>[m
[32m +                                        </tr>[m
[32m +                                        <tr>[m
[32m +                                            <td>{!! Form::label('description', 'Description', ['class' => 'col-lg-2 control-label']) !!}</td>[m
[32m +                                            <td>[m
[32m +                                                {!! Form::textarea('description', null, ['class' => 'form-control']) !!}[m
[32m +                                                <span class="help-block">Anymore details you may want to add for the party.</span>[m
[32m +                                            </td>[m
[32m +                                        </tr>[m
[32m +                                    </table>[m
[32m++=======[m
[32m+                                     <!-- Name -->[m
[32m+                                     {!! Form::label('name', 'Name:', ['class' => 'col-lg-2 control-label']) !!}[m
[32m+                                     <div class="col-lg-10">[m
[32m+                                         {!! Form::text('name', null, ['required'], ['class' => 'form-control']) !!}[m
[32m+ [m
[32m+                                         Public:[m
[32m+                                         {!! Form::checkbox('public', null, null) !!}[m
[32m+ [m
[32m+                                     </div>[m
[32m+                                 </div>[m
[32m+ [m
[32m+                                 <!-- Where -->[m
[32m+                                 <div class="form-group">[m
[32m+                                     {!! Form::label('location', 'Location:', ['class' => 'col-lg-2 control-label']) !!}[m
[32m+                                     <div class="col-lg-10">[m
[32m+                                         {!! Form::text('location', null, ['required'], ['class' => 'form-control']) !!}[m
[32m+                                     </div>[m
[32m+                                 </div>[m
[32m+ [m
[32m+                                 <!-- Date -->[m
[32m+ [m
[32m+                                 <div class="form-group">[m
[32m+                                     {!! Form::label('date', 'When:', ['class' => 'col-lg-2 control-label']) !!}[m
[32m+                                     <div class="col-lg-10">[m
[32m+                                         {{ Form::text('date', null, array('id' => 'datepicker') ) }}[m
[32m+                                     </div>[m
[32m+                                 </div>[m
[32m+ [m
[32m+                                 <!-- Time -->[m
[32m+                                 <div class="form-group">[m
[32m+                                     {!! Form::label('time', 'Time:', ['class' => 'col-lg-2 control-label']) !!}[m
[32m+                                     <div class="col-lg-10">[m
[32m+                                         {{ Form::text('stime', null, array('id' => 'timepicker') ) }}[m
[32m+                                         To:[m
[32m+                                         {{ Form::text('etime', null, array('id' => 'timepicker1') ) }}[m
[32m+                                     </div>[m
[32m+                                 </div>[m
[32m+ [m
[32m+                                 <!-- Details -->[m
[32m+                                 <div class="form-group">[m
[32m+                                     {!! Form::label('description', 'Description', ['class' => 'col-lg-2 control-label']) !!}[m
[32m+                                     <div class="col-lg-10">[m
[32m+                                         {!! Form::textarea('description', null, ['class' => 'form-control']) !!}[m
[32m+                                         <span class="help-block">Anymore details you may want to add for the party.</span>[m
[32m+                                     </div>[m
[32m++>>>>>>> 9cd3ba38011c1ca7ff0c5f333db279f1f55ccc22[m
                                  </div>[m
                              </fieldset>[m
  [m
[36m@@@ -64,33 -83,44 +112,74 @@@[m
                      <div class="tab-pane" id="tab2">[m
                          <div class="well">[m
  [m
[32m++<<<<<<< HEAD[m
[32m +                            <legend>Create A Poll</legend>[m
[32m +                            <fieldset>[m
[32m +                                <div class="panel-body">[m
[32m +                                    <div class="form-group">[m
[32m +                                        <table style="width:50%;">[m
[32m +                                            <tr>[m
[32m +                                                <td>{!! Form::label('date1', 'Option Type:', ['class' => 'col-lg-10 control-label']) !!}</td>[m
[32m +                                                <td>{!! Form::select('type', array('time' => 'Time', 'date' => 'Date') ) !!}</td>[m
[32m +                                            </tr>[m
[32m +                                            <tr>[m
[32m +                                                <td></td>[m
[32m +                                                <td>{!! Form::text('date1', null, ['class' => 'form-control'] ) !!}</td>[m
[32m +                                            </tr>[m
[32m +                                            <tr>    [m
[32m +                                                <td></td>[m
[32m +                                                <td>{!! Form::text('date2', null, ['class' => 'form-control'] ) !!}</td>[m
[32m +                                            </tr>[m
[32m +                                            <tr>[m
[32m +                                                <td></td>[m
[32m +                                                <td>{!! Form::text('date3', null, ['class' => 'form-control'] ) !!}</td>[m
[32m +                                            </tr>[m
[32m +                                            <tr>[m
[32m +                                                <td></td>[m
[32m +                                                <td>{!! Form::text('date4', null, ['class' => 'form-control'] ) !!}</td>[m
[32m +                                            </tr>[m
[32m +                                        </table>[m
[32m +                                    </div>[m
[32m++=======[m
[32m+                             <script>[m
[32m+                                 var arr = new Array();[m
[32m+ [m
[32m+                                 function displayDatePoll() {[m
[32m+ [m
[32m+                                     //var arr = ["list", "items", "here"];[m
[32m+                                     //$("displayList").append("<ul></ul>");[m
[32m+                                     $("ul#datepolllist").empty();[m
[32m+                                     for (var i in arr) {[m
[32m+                                         var li = "<li>";[m
[32m+                                         $("ul#datepolllist").append( (li.concat( arr[i] )).concat("</li>") )[m
[32m+                                     }[m
[32m+                                     document.getElementById('returndatepolls').value = arr;[m
[32m+                                 }[m
[32m+ [m
[32m+                                 function addDatePoll(selected)[m
[32m+                                 {[m
[32m+                                     arr.push(selected);[m
[32m+                                     displayDatePoll(selected);[m
[32m+                                 }[m
[32m+ [m
[32m+                             </script>[m
[32m+                             <fieldset>[m
[32m+                                 <legend>Date Proposals</legend>[m
[32m+                                 <p>Select Multiple Dates</p>[m
[32m+                                 <div class="form-group">[m
[32m+ [m
[32m+                                     <!-- Date -->[m
[32m+                                     {!! Form::label('addDatePoll', 'Possible Dates', ['class' => 'col-lg-5 control-label']) !!}[m
[32m+                                     <div id="dateCalendar"></div>[m
[32m+                                     <!-- Date -->[m
[32m+ [m
[32m+                                     <input type="hidden" name="returndatepolls" id="returndatepolls" value="">[m
[32m+                                 </div>[m
[32m+ [m
[32m+                                 <div class="form-group">[m
[32m+                                     <ul class="EventDatePollList" id="datepolllist" style="list-style: none;">[m
[32m+                                     </ul>[m
[32m++>>>>>>> 9cd3ba38011c1ca7ff0c5f333db279f1f55ccc22[m
                                  </div>[m
                              </fieldset>[m
  [m
